#Build Properties
#Windows
#WEBLOGIC_DEPLOYPATH=C:/bea/user_projects/domains/martadomain/applications
#MARTA_UN_DEPLOYPATH=C:/marta/undeploy
#ANTHOME=E:/AntSoft/Ant
#JAVAHOME=C:/j2sdk1.4.2_11
#Linux
WEBLOGIC_DEPLOYPATH=/opt/bea/weblogic81/server/bin/applications
MARTAADMIN_UN_DEPLOYPATH=/home/of_undeployedear
ANTHOME='/opt/apache-ant-1.7.0'
JAVAHOME='/usr/java/j2sdk1.4.2_11'

#WEB apps properties used in the build target name="ear"
ear-file=admin.ear
jar-file=admin.jar
# Following are replaced in the application.xml with @war-file@,@url-name@ 
war-file=admin.war
url-name=admin
